.container{
    position: absolute;
}

.mat-grid-list{
    margin: 0px 20px 0px 20px;
    height: auto;
    align-items: center;
}

.user-picture{
    border-radius:50%;
    height: 50px;
    width: 50px;
}

.user-name{
    padding-top: 15px;
    padding-left: 5px;
    padding-right: 3px;
    font-family: latobold;
    font-size: 14px;
}

.user-deactivated-on, .user-last-active, .user-date-joined {
    font-family: ralewaylight;
    font-size: 7px;
    line-height: 9px;
    padding-left: 5px;
}


.userInitialInfo {
    text-align: -webkit-match-parent;

}

.container-buttons{
    display: flex;
    flex-direction: column;
}

.container-info{
    display: flex;
    flex-direction: column;
}
button {
    padding: 0px;
    width: 110px;
    height: 30px;
    margin-top: 5px;
    font-family: latoregular;
    font-size: 11px;
    color: white;
}

.makeAdmin-button{
    background-color: rgb(18, 0, 122);
}

.mat-raised-button[disabled][disabled] {
    background-color:green;
    color: white;
}

.deacUser-button {
    background-color: red;
}

.acUser-button {
    background-color: rgb(18, 0, 122);
}


footer{
    position: absolute;
    font-size: 10px;
    right: 10px;
}