mat-grid-tile {
    background: #BC000B;
  }
  
#secBox{
    background: blue;
}

#thirdBox{
    background:yellow;
}

#fourthBox{
    background: yellowgreen
}

#two-one{
    background: violet;
}

#two-two{
    background: mediumslateblue;
}
/*
.card{
    text-align: left;
}

.mat-card-image{
    width: 100%;
    max-height: 400px;
}

mat-card {
    margin: 10px 20px 10px 20px;
    width: 80%;
} 

.spinner-container {
    height: 100%;
    flex-direction: row;
    display: flex;
    align-items: center;
}

mat-spinner {
    top: -45px;
}

.food-establishment-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.mat-tab-header {
    z-index: 9999;
    position: sticky !important;
    top: 52px;
    background-color: white !important;
}


.mat-tab-label {
    min-width: 50% !important;
    padding: 5px;
    background-color: white;
    color: red;
    font-weight: 700;
}

.mat-tab-label-active{
    min-width: 50% !important;
    padding: 5px;
    background-color: #e9e9e9;
    color:black;
    font-weight: 700;
}

.app-reviews-menu {
    width: 100%;
    height: 100%;
}

.open-close{
    font-family: ralewaylight;
}

.open {
    color: green;
    font-weight: bold;
}
  
.closed {
    color: red;
    font-weight: bold;
}
*/